{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "include": ["scores/**/*"],
  "exclude": ["node_modules", "**/*.test.*"],
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./.scores",
    "target": "es2015",
    "module": "es2015",
    "removeComments": true
  }
}
